WINDOWS:

RUN CLASS FILES:
java -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "..\..;..\src;..\.m2\repository\org\mongodb\mongodb-driver-sync\4.10.2\mongodb-driver-sync-4.10.2.jar;..\.m2\repository\org\mongodb\bson\4.10.2\bson-4.10.2.jar;..\.m2\repository\org\mongodb\mongodb-driver-core\4.10.2\mongodb-driver-core-4.10.2.jar;..\.m2\repository\org\mongodb\bson-record-codec\4.10.2\bson-record-codec-4.10.2.jar;..\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;..\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;..\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar" Access UID last_name

COMPILE JAVA FILES:
javac -classpath "..\..;..\src;..\.m2\repository\org\mongodb\mongodb-driver-sync\4.10.2\mongodb-driver-sync-4.10.2.jar;..\.m2\repository\org\mongodb\bson\4.10.2\bson-4.10.2.jar;..\.m2\repository\org\mongodb\mongodb-driver-core\4.10.2\mongodb-driver-core-4.10.2.jar;..\.m2\repository\org\mongodb\bson-record-codec\4.10.2\bson-record-codec-4.10.2.jar;..\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;..\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;..\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar" Access.java

LINUX: 

RUN CLASS FILES:
java -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "../..;../src;../.m2/repository/org/mongodb/mongodb-driver-sync/4.10.2/mongodb-driver-sync-4.10.2.jar;../.m2/repository/org/mongodb/bson/4.10.2/bson-4.10.2.jar;../.m2/repository/org/mongodb/mongodb-driver-core/4.10.2/mongodb-driver-core-4.10.2.jar;../.m2/repository/org/mongodb/bson-record-codec/4.10.2/bson-record-codec-4.10.2.jar;../.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar;../.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar;../.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" Access UID last_name

COMPILE JAVA FILES:
javac -classpath "../..;../src;../.m2/repository/org/mongodb/mongodb-driver-sync/4.10.2/mongodb-driver-sync-4.10.2.jar;../.m2/repository/org/mongodb/bson/4.10.2/bson-4.10.2.jar;../.m2/repository/org/mongodb/mongodb-driver-core/4.10.2/mongodb-driver-core-4.10.2.jar;../.m2/repository/org/mongodb/bson-record-codec/4.10.2/bson-record-codec-4.10.2.jar;../.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar;../.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar;../.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" Access.java