Date,Description,Amount,Balance
12/13/2023 05:13PM,Panther Grocery 74,-8.37,29.01
12/13/2023 12:49PM,Panther Grocery 74,-10.57,37.38
12/13/2023 08:42AM,Panther Dining 70 WS6,-8.50,47.95
12/12/2023 03:28PM,Panther Grocery 74,-8.88,56.45
12/12/2023 03:19PM,UGRYD 5900 Vending,-2.75,65.33
12/12/2023 09:49AM,Panther Dining 70 WS6,-8.50,68.08
12/11/2023 03:25PM,Panther Grocery 74,-7.58,76.58
12/11/2023 10:21AM,Panther Dining 70 WS6,-8.50,84.16
12/10/2023 06:06PM,Panther Grocery 74,-7.18,92.66
12/10/2023 10:17AM,Panther Dining 70 WS6,-8.50,99.84
12/10/2023 10:04AM,JSA 5 3004 SVC71 - Credit,100.00,108.34
12/09/2023 08:32AM,Panther Dining 70 WS6,-8.50,8.34
12/08/2023 10:36PM,Rat Black Kat 84,-21.63,16.84
12/08/2023 05:17PM,Panther Grocery 74,-7.67,38.47
12/08/2023 09:32AM,Panther Dining 70 WS6,-8.50,46.14
12/07/2023 06:26PM,Panther Dining 70 WS6,-10.50,54.64
12/07/2023 11:54AM,Panther Grocery 74,-5.19,65.14
12/07/2023 11:45AM,Panther Grocery 74,-1.69,70.33
12/07/2023 09:05AM,Panther Grocery 74,-4.58,72.02
12/06/2023 12:22PM,Panther Grocery 74,-3.79,76.60
12/06/2023 09:28AM,Panther Dining 70 WS6,-8.50,80.39
12/05/2023 06:06PM,Panther Dining 70 WS6,-10.50,88.89
12/05/2023 02:37PM,Panther Grocery 74,-2.69,99.39
12/05/2023 11:58AM,Panther Grocery 74,-3.79,102.08
12/05/2023 08:46AM,Panther Dining 70 WS6,-8.50,105.87
12/04/2023 09:38PM,Rat Black Kat 84,-2.98,114.37
12/04/2023 06:48PM,Panther Grocery 74,-5.68,117.35
12/04/2023 08:53AM,Panther Dining 70 WS6,-8.50,123.03
12/03/2023 06:16PM,Panther Dining 70 WS6,-10.50,131.53
12/03/2023 02:39PM,Panther Grocery 74,-4.58,142.03
12/03/2023 10:01AM,Panther Dining 70 WS6,-8.50,146.61
12/02/2023 05:18PM,Panther Grocery 74,-5.68,155.11
12/02/2023 02:42PM,Panther Grocery 74,-3.79,160.79
12/02/2023 09:14AM,Panther Dining 70 WS6,-8.50,164.58
12/01/2023 01:14PM,Panther Grocery 74,-3.79,173.08
12/01/2023 08:31AM,Panther Dining 70 WS6,-8.50,176.87
11/30/2023 06:55PM,Panther Grocery 74,-5.68,185.37
11/30/2023 12:06PM,Panther Grocery 74,-3.79,191.05
11/30/2023 08:45AM,Panther Dining 71 WS6,-8.50,194.84
11/29/2023 07:35PM,Panther Grocery 74,-2.69,203.34
11/29/2023 04:49PM,Panther Grocery 74,-5.68,206.03
11/29/2023 01:11PM,Panther Grocery 74,-3.79,211.71
11/29/2023 08:39AM,Panther Grocery 74,-4.58,215.50
11/28/2023 07:01PM,Panther Grocery 74,-5.68,220.08
11/28/2023 03:01PM,Panther Grocery 74,-2.69,225.76
11/28/2023 12:08PM,Panther Grocery 74,-5.48,228.45
11/28/2023 09:19AM,Panther Grocery 74,-3.29,233.93
11/27/2023 03:14PM,Panther Grocery 74,-6.18,237.22
11/27/2023 08:28AM,Panther Dining 70 WS6,-8.50,243.40
11/26/2023 06:39PM,Rat Black Kat 84,-1.69,251.90
11/26/2023 11:32AM,Panther Dining 70 WS6,-9.50,253.59
11/25/2023 12:51PM,Panther Dining 70 WS6,-9.50,263.09
11/21/2023 11:53AM,Panther Grocery 74,-6.18,272.59
11/21/2023 08:41AM,Panther Dining 70 WS6,-8.50,278.77
11/20/2023 05:21PM,Panther Grocery 74,-5.68,287.27
11/20/2023 01:07PM,Panther Grocery 74,-6.18,292.95
11/20/2023 08:35AM,Panther Grocery 74,-3.29,299.13
11/19/2023 06:30PM,Panther Dining 70 WS6,-10.50,302.42
11/19/2023 11:04AM,Panther Dining 70 WS6,-9.50,312.92
11/18/2023 06:25PM,Panther Grocery 74,-4.79,322.42
11/18/2023 02:46PM,Panther Grocery 74,-7.57,327.21
11/17/2023 10:32PM,Rat Main line 82,-9.47,334.78
11/17/2023 05:35PM,Panther Grocery 74,-12.06,344.25
11/17/2023 12:46PM,Panther Grocery 74,-7.18,356.31
11/17/2023 08:18AM,Panther Dining 70 WS6,-8.50,363.49
11/16/2023 11:28PM,Rat Main Line 83,-20.54,371.99
11/16/2023 05:13PM,Panther Grocery 74,-9.07,392.53
11/16/2023 11:56AM,Panther Grocery 74,-7.58,401.60
11/16/2023 08:45AM,Panther Dining 70 WS6,-8.50,409.18
11/15/2023 06:52PM,Panther Grocery 74,-11.16,417.68
11/15/2023 01:02PM,Panther Grocery 74,-6.97,428.84
11/15/2023 08:18AM,Panther Dining 70 WS6,-8.50,435.81
11/14/2023 07:11PM,Panther Dining 70 WS6,-10.50,444.31
11/14/2023 12:07PM,Panther Grocery 74,-6.18,454.81
11/14/2023 08:49AM,Panther Dining 70 WS6,-8.50,460.99
11/13/2023 08:46PM,Panther Grocery 74,-8.87,469.49
11/13/2023 01:04PM,Panther Grocery 74,-5.19,478.36
11/13/2023 08:35AM,Panther Grocery 74,-4.58,483.55
11/12/2023 06:47PM,Panther Dining 70 WS6,-10.50,488.13
11/12/2023 01:26PM,Panther Grocery 74,-4.58,498.63
11/12/2023 09:03AM,Panther Dining 70 WS6,-8.50,503.21
11/11/2023 03:12PM,Panther Grocery 74,-9.96,511.71
11/11/2023 09:17AM,Panther Dining 70 WS6,-8.50,521.67
11/10/2023 10:57AM,Panther Dining 70 WS6,-9.50,530.17
11/09/2023 06:00PM,Panther Dining 70 WS6,-10.50,539.67
11/09/2023 03:22PM,Panther Grocery 74,-0.99,550.17
11/09/2023 12:06PM,Panther Grocery 74,-6.18,551.16
11/09/2023 08:53AM,Panther Dining 70 WS6,-8.50,557.34
11/08/2023 12:24PM,Panther Grocery 74,-2.69,565.84
11/08/2023 12:13PM,Panther Grocery 74,-3.79,568.53
11/08/2023 08:34AM,Panther Grocery 74,-4.83,572.32
11/07/2023 12:10PM,Panther Grocery 74,-3.79,577.15
11/07/2023 09:01AM,Panther Dining 70 WS6,-8.50,580.94
11/06/2023 09:25PM,Rat Main line 82,-1.09,589.44
11/06/2023 05:59PM,Panther Grocery 74,-5.68,590.53
11/05/2023 01:15PM,Panther Grocery 74,-6.18,596.21
11/03/2023 05:32PM,Panther Grocery 74,-2.69,602.39
11/03/2023 05:13PM,Panther Grocery 74,-5.68,605.08
11/03/2023 12:34PM,Panther Grocery 74,-3.79,610.76
11/02/2023 06:04PM,Panther Grocery 74,-5.68,614.55
11/02/2023 03:21PM,Panther Grocery 74,-0.99,620.23
11/02/2023 12:06PM,Panther Grocery 74,-3.79,621.22
11/02/2023 09:10AM,Panther Grocery 74,-4.83,625.01
11/01/2023 06:20PM,Panther Grocery 74,-8.38,629.84
11/01/2023 03:06PM,Panther Grocery 74,-6.37,638.22
11/01/2023 07:08AM,Panther Dining 70 WS6,-8.50,644.59
10/31/2023 08:46PM,Panther Grocery 74,-6.47,653.09
10/31/2023 03:21PM,Panther Grocery 74,-2.69,659.56
10/31/2023 12:08PM,Panther Grocery 74,-3.79,662.25
10/31/2023 08:59AM,Panther Grocery 74,-4.83,666.04
10/30/2023 12:08PM,AERO Einstein Bagels 92,-18.68,670.87
10/30/2023 08:46AM,Panther Grocery 74,-4.58,689.55
10/29/2023 11:10AM,Panther Dining 70 WS6,-9.50,694.13
10/28/2023 05:29PM,Rat Main Line 83,-18.99,703.63
10/28/2023 05:23PM,Rat Main Line 83,-1.69,722.62
10/27/2023 05:10PM,Panther Grocery 74,-8.07,724.31
10/27/2023 12:36PM,Panther Grocery 74,-5.19,732.38
10/27/2023 08:29AM,Panther Grocery 74,-5.48,737.57
10/26/2023 10:56PM,Rat Main Line 83,-32.94,743.05
10/26/2023 05:31PM,Panther Grocery 74,-5.68,775.99
10/26/2023 03:22PM,Panther Grocery 74,-2.69,781.67
10/26/2023 11:55AM,Panther Grocery 74,-5.19,784.36
10/26/2023 11:04AM,UGRYD 5900 Vending,-2.70,789.55
10/26/2023 11:03AM,UGRYD 5900 Vending,-2.70,792.25
10/26/2023 09:05AM,Panther Grocery 74,-4.83,794.95
10/25/2023 06:56PM,Panther Grocery 74,-8.07,799.78
10/25/2023 06:21PM,Panther Grocery 74,-8.38,807.85
10/25/2023 01:01PM,Panther Grocery 74,-5.78,816.23
10/25/2023 08:26AM,Panther Grocery 74,-3.54,822.01
10/24/2023 05:11PM,Panther Grocery 74,-8.38,825.55
10/24/2023 03:20PM,Panther Grocery 74,-1.79,833.93
10/24/2023 11:59AM,Panther Grocery 74,-3.69,835.72
10/24/2023 08:53AM,Panther Dining 70 WS6,-8.50,839.41
10/23/2023 06:12PM,Panther Grocery 74,-5.99,847.91
10/23/2023 01:43PM,Panther Grocery 74,-4.58,853.90
10/23/2023 08:38AM,Panther Grocery 74,-3.54,858.48
10/22/2023 10:07PM,Rat Main Line 83,-7.58,862.02
10/22/2023 03:43PM,Panther Grocery 74,-8.07,869.60
10/22/2023 11:44AM,Panther Dining 70 WS6,-9.50,877.67
10/21/2023 05:31PM,Panther Grocery 74,-5.58,887.17
10/21/2023 11:13AM,Panther Dining 70 WS6,-9.50,892.75
10/20/2023 05:32PM,Panther Grocery 74,-9.85,902.25
10/20/2023 10:58AM,Panther Dining 70 WS6,-9.50,912.10
10/20/2023 08:36AM,Panther Grocery 74,-3.54,921.60
10/19/2023 03:26PM,Panther Grocery 74,-0.99,925.14
10/19/2023 12:13PM,Panther Grocery 74,-3.69,926.13
10/19/2023 09:08AM,Panther Grocery 74,-4.58,929.82
10/18/2023 06:24PM,Panther Grocery 74,-15.15,934.40
10/18/2023 01:13PM,Panther Grocery 74,-9.46,949.55
10/18/2023 08:33AM,Panther Grocery 74,-3.54,959.01
10/17/2023 06:06PM,Panther Grocery 74,-10.47,962.55
10/17/2023 03:20PM,Panther Grocery 74,-0.99,973.02
10/17/2023 02:05PM,JSA 5 3004 SVC71 - Credit,10.00,974.01
10/17/2023 12:05PM,Panther Grocery 74,-3.69,964.01
10/17/2023 08:56AM,Panther Dining 70 WS6,-8.50,967.70
10/16/2023 06:46PM,Panther Grocery 74,-7.67,976.20
10/16/2023 06:23PM,Panther Grocery 74,-2.69,983.87
10/16/2023 05:54PM,Panther Grocery 74,-5.19,986.56
10/16/2023 12:22PM,Panther Grocery 74,-5.19,991.75
10/16/2023 10:04AM,Panther Grocery 74,-3.54,996.94
10/15/2023 09:13PM,Rat Main Line 83,-5.79,1000.48
10/15/2023 05:25PM,Panther Grocery 74,-5.68,1006.27
10/15/2023 01:30PM,Panther Grocery 74,-6.28,1011.95
10/15/2023 09:46AM,Panther Grocery 74,-3.54,1018.23
10/14/2023 05:22PM,Panther Grocery 74,-4.79,1021.77
10/14/2023 11:45AM,Panther Dining 70 WS6,-9.50,1026.56
10/13/2023 10:56PM,Rat Main Line 83,-3.99,1036.06
10/13/2023 09:20PM,UGRYD 5900 Vending,-2.45,1040.05
10/13/2023 05:28PM,Panther Grocery 74,-5.68,1042.50
10/13/2023 12:54PM,Panther Grocery 74,-5.19,1048.18
10/13/2023 08:35AM,Panther Grocery 74,-3.54,1053.37
10/12/2023 06:29PM,Panther Grocery 74,-5.68,1056.91
10/12/2023 03:21PM,Panther Grocery 74,-1.98,1062.59
10/12/2023 11:37AM,Panther Grocery 74,-0.99,1064.57
10/12/2023 11:37AM,Panther Grocery 74,-4.29,1065.56
10/12/2023 09:10AM,Panther Grocery 74,-4.58,1069.85
10/11/2023 05:33PM,Panther Grocery 74,-6.97,1074.43
10/11/2023 10:04AM,Panther Grocery 74,-3.54,1081.40
10/10/2023 05:18PM,Panther Dining 70 WS6,-10.50,1084.94
10/10/2023 12:37PM,Panther Grocery 74,-3.69,1095.44
10/08/2023 10:39AM,Panther Dining 70 WS6,-8.50,1099.13
10/07/2023 04:58PM,Panther Dining 70 WS6,-10.50,1107.63
10/07/2023 11:20AM,Panther Dining 70 WS6,-9.50,1118.13
10/06/2023 08:41PM,UGRYD 5900 Vending,-2.45,1127.63
10/06/2023 08:40PM,UGRYD 5900 Vending,-2.45,1130.08
10/06/2023 05:23PM,Panther Grocery 74,-5.68,1132.53
10/06/2023 12:09PM,Panther Grocery 74,-3.69,1138.21
10/06/2023 08:34AM,Panther Grocery 74,-3.29,1141.90
10/05/2023 11:12AM,Center Court 76,-7.29,1145.19
10/05/2023 09:05AM,Panther Grocery 74,-3.54,1152.48
10/04/2023 07:10PM,Panther Dining 70 WS6,-10.50,1156.02
10/04/2023 12:33PM,Panther Grocery 74,-4.29,1166.52
10/04/2023 08:31AM,Panther Grocery 74,-4.58,1170.81
10/03/2023 09:24PM,Rat Main Line 83,-16.28,1175.39
10/03/2023 12:06PM,Panther Grocery 74,-3.69,1191.67
10/03/2023 09:00AM,Panther Grocery 74,-3.54,1195.36
10/02/2023 06:51PM,Panther Grocery 74,-2.69,1198.90
10/02/2023 06:39PM,Panther Grocery 74,-4.79,1201.59
10/02/2023 01:24PM,Panther Grocery 74,-4.29,1206.38
10/02/2023 08:32AM,Panther Grocery 74,-3.29,1210.67
10/01/2023 10:27PM,UGRYD 5900 Vending,-2.55,1213.96
10/01/2023 07:35PM,Panther Grocery 74,-5.68,1216.51
10/01/2023 04:49PM,Panther Grocery 74,-4.58,1222.19
10/01/2023 11:09AM,Panther Grocery 74,-3.69,1226.77
9/30/2023 07:57PM,Panther Grocery 74,-5.68,1230.46
9/30/2023 12:18PM,Panther Grocery 74,-4.58,1236.14
9/30/2023 08:37AM,Panther Grocery 74,-3.54,1240.72
9/29/2023 03:21PM,Panther Grocery 74,-4.29,1244.26
9/29/2023 08:35AM,Panther Grocery 74,-3.54,1248.55
9/28/2023 09:18PM,Rat Main Line 83,-17.37,1252.09
9/28/2023 07:20PM,Panther Grocery 74,-2.69,1269.46
9/28/2023 07:01PM,Panther Grocery 74,-5.68,1272.15
9/28/2023 03:22PM,Panther Grocery 74,-0.99,1277.83
9/28/2023 11:55AM,Panther Grocery 74,-4.29,1278.82
9/28/2023 08:59AM,Panther Grocery 74,-3.54,1283.11
9/27/2023 08:02PM,Panther Grocery 74,-5.68,1286.65
9/27/2023 12:51PM,Panther Grocery 74,-4.29,1292.33
9/27/2023 10:05AM,Panther Grocery 74,-5.08,1296.62
9/26/2023 09:17PM,Rat Main Line 83,-16.28,1301.70
9/26/2023 07:03PM,UGRYD 5900 Vending,-2.35,1317.98
9/26/2023 07:03PM,UGRYD 5900 Vending,-2.55,1320.33
9/26/2023 03:20PM,Panther Grocery 74 - Purchase,-0.99,1322.88
9/26/2023 12:12PM,Panther Grocery 74,-4.58,1323.87
9/26/2023 09:04AM,Panther Grocery 74,-4.83,1328.45
9/25/2023 06:33PM,Panther Grocery 74,-5.68,1333.28
9/25/2023 12:42PM,Panther Grocery 74,-8.28,1338.96
9/25/2023 08:33AM,Panther Grocery 74,-3.54,1347.24
9/24/2023 05:43PM,Panther Grocery 74,-6.47,1350.78
9/24/2023 12:25PM,Panther Grocery 72,-4.29,1357.25
9/24/2023 10:32AM,Panther Grocery 74,-4.83,1361.54
9/23/2023 05:04PM,Panther Grocery 74,-8.57,1366.37
9/23/2023 12:14PM,Panther Grocery 74,-6.28,1374.94
9/22/2023 03:12PM,UGRYD 5900 Vending,-4.55,1381.22
9/22/2023 12:28PM,Panther Grocery 74,-4.29,1385.77
9/22/2023 10:02AM,Panther Grocery 74,-4.58,1390.06
9/21/2023 07:41PM,Panther Grocery 74,-5.68,1394.64
9/21/2023 03:21PM,Panther Grocery 74,-0.99,1400.32
9/21/2023 12:06PM,AERO Einstein Bagels 92,-1.99,1401.31
9/21/2023 09:05AM,Panther Grocery 74,-3.54,1403.30
9/20/2023 08:24PM,Panther Grocery 74,-7.67,1406.84
9/20/2023 12:28PM,Panther Grocery 74,-8.47,1414.51
9/20/2023 08:34AM,Panther Grocery 74,-3.54,1422.98
9/19/2023 07:17PM,Panther Grocery 74,-5.68,1426.52
9/19/2023 03:21PM,Panther Grocery 74,-0.99,1432.20
9/19/2023 11:51AM,Panther Grocery 74,-5.58,1433.19
9/19/2023 09:05AM,Panther Grocery 74,-3.54,1438.77
9/18/2023 06:44PM,Panther Grocery 74,-5.68,1442.31
9/18/2023 01:14PM,Panther Grocery 74,-4.29,1447.99
9/18/2023 10:02AM,Panther Grocery 74,-3.29,1452.28
9/17/2023 06:06PM,Panther Grocery 74,-5.68,1455.57
9/17/2023 01:51PM,Panther Grocery 74,-3.79,1461.25
9/17/2023 11:01AM,Panther Grocery 74,-9.17,1465.04
9/16/2023 05:33PM,Panther Grocery 74,-6.97,1474.21
9/16/2023 03:31PM,Panther Grocery 74,-5.08,1481.18
9/16/2023 09:52AM,Panther Grocery 74,-3.54,1486.26
9/15/2023 12:52PM,Panther Grocery 74,-4.29,1489.80
9/15/2023 10:03AM,Panther Grocery 74,-3.54,1494.09
9/14/2023 06:32PM,Panther Grocery 74,-5.68,1497.63
9/14/2023 03:20PM,Panther Grocery 74,-0.99,1503.31
9/14/2023 12:07PM,Panther Grocery 74,-4.29,1504.30
9/14/2023 09:02AM,Panther Grocery 74,-4.83,1508.59
9/13/2023 08:14PM,Panther Grocery 74,-5.68,1513.42
9/13/2023 03:55PM,Panther Grocery 74,-4.29,1519.10
9/12/2023 08:40PM,Panther Grocery 74,-5.68,1523.39
9/12/2023 11:06AM,Center Court 76,-7.29,1529.07
9/12/2023 09:06AM,Panther Grocery 74,-3.54,1536.36
9/11/2023 07:30PM,Panther Grocery 74,-2.04,1539.90
9/11/2023 07:17PM,Panther Grocery 74,-5.18,1541.94
9/11/2023 01:16PM,Panther Grocery 74,-4.29,1547.12
9/11/2023 08:35AM,Panther Grocery 74,-3.54,1551.41
9/10/2023 06:01PM,Panther Dining 70 WS6,-10.50,1554.95
9/10/2023 01:35PM,Panther Grocery 74,-4.29,1565.45
9/10/2023 09:20AM,Panther Grocery 74,-3.54,1569.74
9/09/2023 05:37PM,Panther Grocery 74,-5.68,1573.28
9/09/2023 12:50PM,Panther Grocery 74,-4.29,1578.96
9/09/2023 10:07AM,Panther Grocery 74,-7.72,1583.25
9/08/2023 09:53PM,Rat Main Line 83,-4.67,1590.97
9/08/2023 05:16PM,Panther Grocery 74,-7.67,1595.64
9/08/2023 01:07PM,UGRYD 5900 Vending,-1.95,1603.31
9/08/2023 12:46PM,Panther Grocery 74,-6.08,1605.26
9/08/2023 08:39AM,Panther Grocery 74,-3.54,1611.34
9/07/2023 07:38PM,Panther Grocery 74,-9.38,1614.88
9/07/2023 07:07PM,Panther Grocery 74,-5.68,1624.26
9/07/2023 03:20PM,Panther Grocery 74,-0.99,1629.94
9/07/2023 12:10PM,Panther Grocery 74,-4.29,1630.93
9/07/2023 09:15AM,Panther Grocery 74,-4.58,1635.22
9/06/2023 08:16PM,UGRYD 5900 Vending,-2.00,1639.80
9/06/2023 06:26PM,Panther Grocery 74,-5.68,1641.80
9/06/2023 12:29PM,Panther Grocery 74,-4.58,1647.48
9/06/2023 08:37AM,Panther Grocery 74,-4.83,1652.06
9/05/2023 07:54PM,Panther Grocery 74,-5.68,1656.89
9/05/2023 03:20PM,Panther Grocery 74,-0.99,1662.57
9/05/2023 12:03PM,Panther Grocery 74,-6.68,1663.56
9/05/2023 09:06AM,Panther Grocery 74,-3.54,1670.24
9/04/2023 12:03PM,Panther Dining 70 WS6,-9.50,1673.78
9/04/2023 10:22AM,Panther Grocery 74,-3.54,1683.28
9/03/2023 02:51PM,Panther Grocery 74,-4.29,1686.82
9/03/2023 10:13AM,Panther Grocery 74,-7.12,1691.11
9/02/2023 07:11PM,Panther Grocery 74,-5.68,1698.23
9/02/2023 02:14PM,Panther Grocery 74,-6.68,1703.91
9/02/2023 10:25AM,Panther Grocery 74,-6.27,1710.59
9/01/2023 05:22PM,Panther Grocery 74,-8.37,1716.86
9/01/2023 12:47PM,Panther Grocery 74,-6.68,1725.23
9/01/2023 08:30AM,Panther Grocery 74,-3.54,1731.91
8/31/2023 06:11PM,Panther Grocery 74,-6.58,1735.45
8/31/2023 12:45PM,Panther Grocery 72,-8.06,1742.03
8/31/2023 09:02AM,Panther Grocery 74,-3.54,1750.09
8/30/2023 12:44PM,AERO Einstein Bagels 92,-6.49,1753.63
8/30/2023 08:35AM,Panther Grocery 74,-3.54,1760.12
8/29/2023 07:32PM,Panther Grocery 74,-5.68,1763.66
8/29/2023 03:20PM,Panther Grocery 74,-0.99,1769.34
8/29/2023 11:00AM,Panther Grocery 74,-6.37,1770.33
8/29/2023 09:04AM,Panther Grocery 74,-3.54,1776.70
8/28/2023 07:34PM,Panther Grocery 74,-5.18,1780.24
8/28/2023 01:11PM,Panther Grocery 74,-6.98,1785.42
8/28/2023 08:26AM,Panther Grocery 74,-3.54,1792.40
8/27/2023 06:04PM,Panther Dining 70 WS6,-10.50,1795.94
8/27/2023 02:06PM,Panther Grocery 74,-5.08,1806.44
8/27/2023 10:13AM,Panther Grocery 74,-4.58,1811.52
8/26/2023 07:48PM,Panther Grocery 74,-10.06,1816.10
8/26/2023 10:34AM,Panther Grocery 74,-3.29,1826.16
8/25/2023 08:10PM,Panther Grocery 74,-5.68,1829.45
8/25/2023 12:30PM,Panther Grocery 74,-6.98,1835.13
8/25/2023 08:17AM,Panther Grocery 74,-3.54,1842.11
8/24/2023 07:30PM,Panther Grocery 74,-5.68,1845.65
8/24/2023 03:19PM,Panther Grocery 74,-0.99,1851.33
8/24/2023 12:04PM,Panther Grocery 74,-4.29,1852.32
8/24/2023 09:06AM,Panther Grocery 74,-3.54,1856.61
8/23/2023 06:34PM,Panther Grocery 74,-5.68,1860.15
8/23/2023 01:26PM,Panther Grocery 74,-5.08,1865.83
8/23/2023 08:36AM,Panther Grocery 74,-3.54,1870.91
8/22/2023 06:19PM,Panther Grocery 74,-5.68,1874.45
8/22/2023 03:22PM,Panther Grocery 72,-0.99,1880.13
8/22/2023 11:55AM,Panther Grocery 74,-5.08,1881.12
8/22/2023 09:00AM,Panther Grocery 74,-3.54,1886.20
8/21/2023 06:50PM,Panther Grocery 74,-6.97,1889.74
8/21/2023 08:28AM,Panther Grocery 74,-3.29,1896.71
7/24/2023 02:48PM,PatronImport Location - Credit,1900.00,1900.00
7/07/2023 12:00PM,Panther Grocery 74,-8.25,0.00
7/07/2023 09:40AM,Panther Grocery 74,-4.58,8.25
7/06/2023 02:04PM,UGRYD 5900 Vending,-2.00,12.83
7/06/2023 01:35PM,Panther Grocery 74,-7.37,14.83
7/06/2023 07:38AM,Panther Grocery 74,-3.29,22.20
7/05/2023 08:24PM,UGRYD 5900 Vending,-2.25,25.49
7/05/2023 06:04PM,Panther Dining 70 WS6,-10.50,27.74
7/05/2023 11:47AM,Panther Grocery 74,-7.37,38.24
7/05/2023 09:39AM,Panther Grocery 74,-3.29,45.61
7/04/2023 01:52PM,Panther Dining 70 WS6,-9.50,48.90
7/03/2023 06:15PM,UGRYD 5900 Vending,-2.25,58.40
7/03/2023 11:59AM,Panther Grocery 74,-7.37,60.65
7/02/2023 04:29PM,UGRYD 5900 Vending,-2.00,68.02
7/02/2023 02:25PM,Panther Dining 70 WS6,-9.50,70.02
7/01/2023 03:27PM,Panther Dining 70 WS6,-9.50,79.52
6/30/2023 03:03PM,UGRYD 5900 Vending,-2.00,89.02
6/30/2023 12:43PM,Panther Grocery 74,-7.37,91.02
6/29/2023 06:06PM,Panther Dining 71 WS6,-10.00,98.39
6/28/2023 02:51PM,UGRYD 5900 Vending,-2.00,108.39
6/28/2023 12:00PM,Panther Grocery 74,-5.08,110.39
6/27/2023 12:59PM,Panther Dining 70 WS6,-9.00,115.47
6/26/2023 10:06PM,UGRYD 5900 Vending,-2.25,124.47
6/26/2023 11:43AM,Panther Grocery 74,-7.37,126.72
6/25/2023 02:13PM,Panther Dining 70 WS6,-9.00,134.09
6/24/2023 01:15PM,Panther Dining 70 WS6,-9.00,143.09
6/23/2023 05:48PM,Panther Dining 70 WS6,-10.00,152.09
6/23/2023 12:08PM,Panther Grocery 74,-7.37,162.09
6/22/2023 04:56PM,Panther Dining 70 WS6,-10.00,169.46
6/22/2023 12:45PM,Panther Grocery 74,-7.57,179.46
6/21/2023 04:35PM,UGRYD 5900 Vending,-2.00,187.03
6/21/2023 11:58AM,Panther Grocery 74,-8.36,189.03
6/20/2023 12:41PM,Panther Grocery 74,-8.36,197.39
6/19/2023 02:25PM,Panther Grocery 74,-9.75,205.75
6/18/2023 02:21PM,Panther Dining 70 WS6,-12.00,215.50
6/17/2023 05:54PM,Panther Dining 70 WS6,-10.00,227.50
6/16/2023 06:01PM,Panther Dining 70 WS6,-10.00,237.50
6/16/2023 11:56AM,Panther Grocery 74,-7.37,247.50
6/15/2023 01:31PM,Panther Grocery 74,-7.37,254.87
6/14/2023 11:49AM,Panther Grocery 74,-7.37,262.24
6/14/2023 09:34AM,Panther Grocery 74,-4.58,269.61
6/13/2023 12:39PM,Panther Grocery 74,-7.97,274.19
6/12/2023 05:25PM,Panther Dining 70 WS6,-10.00,282.16
6/12/2023 03:32PM,UGRYD 5900 Vending,-2.55,292.16
6/12/2023 11:59AM,Panther Grocery 74,-7.37,294.71
6/09/2023 12:00PM,Panther Grocery 74,-8.77,302.08
6/08/2023 01:15PM,Panther Grocery 74,-4.29,310.85
6/07/2023 12:03PM,Panther Grocery 74,-8.07,315.14
6/06/2023 06:21PM,Panther Dining 70 WS6,-10.00,323.21
6/06/2023 02:18PM,Panther Grocery 74,-4.29,333.21
6/06/2023 12:46PM,UGRYD 5900 Vending,-2.00,337.50
6/05/2023 12:00PM,Panther Grocery 74,-10.27,339.50
6/02/2023 01:02PM,Panther Grocery 74,-7.57,349.77
6/01/2023 12:27PM,Panther Grocery 74,-6.97,357.34
5/31/2023 12:03PM,Panther Grocery 74,-12.37,364.31
5/30/2023 12:57PM,Panther Grocery 74,-11.66,376.68
5/29/2023 02:26PM,Panther Grocery 74,-9.17,388.34
5/28/2023 02:43PM,Panther Dining 71 WS6,-9.00,397.51
5/26/2023 12:03PM,Panther Grocery 74,-8.18,406.51
5/25/2023 10:49AM,Panther Grocery 74,-7.58,414.69
5/24/2023 12:00PM,Panther Grocery 74,-16.17,422.27
5/23/2023 12:12PM,Panther Grocery 74,-5.98,438.44
5/22/2023 12:03PM,Panther Grocery 74,-5.38,444.42
5/21/2023 06:10PM,Panther Dining 70 WS6,-10.00,449.80
5/19/2023 11:59AM,Panther Grocery 74,-5.38,459.80
5/18/2023 12:53PM,Panther Grocery 74,-7.78,465.18
5/17/2023 12:04PM,Panther Grocery 74,-5.38,472.96
5/16/2023 12:02PM,Panther Grocery 74,-5.68,478.34
5/15/2023 05:44PM,Panther Dining 70 WS6,-10.00,484.02
5/15/2023 12:05PM,Panther Grocery 74,-5.98,494.02
5/09/2023 12:55PM,Campus SVC Kim Kressler 9070,-0.13,500.00
5/08/2023 06:51AM,PatronImport Location - Credit,500.00,500.13
5/06/2023 01:43PM,Panther Grocery 74,-24.25,0.13
5/06/2023 01:12PM,Panther Grocery 74,-20.94,24.38
5/06/2023 10:07AM,Panther Grocery 74,-7.13,45.32
5/05/2023 07:00PM,Panther Dining 70 WS6,-10.00,52.45
5/04/2023 11:29PM,UGRYD 5900 Vending,-2.60,62.45
5/04/2023 08:37PM,Panther Grocery 74,-2.39,65.05
5/04/2023 06:38PM,Panther Grocery 74,-7.97,67.44
5/04/2023 02:24PM,Panther Dining 70 WS6,-9.00,75.41
5/04/2023 08:34AM,Panther Grocery 74,-3.54,84.41
5/03/2023 07:39PM,Panther Grocery 74,-5.88,87.95
5/03/2023 02:37PM,Panther Grocery 74,-7.47,93.83
5/03/2023 08:34AM,Panther Grocery 74,-3.54,101.30
5/02/2023 05:52PM,Panther Grocery 74,-5.68,104.84
5/02/2023 12:32PM,Panther Dining 70 WS6,-9.00,110.52
5/02/2023 09:38AM,Panther Grocery 74,-7.13,119.52
5/02/2023 01:02AM,UGRYD 5900 Vending,-2.00,126.65
5/01/2023 08:14PM,Panther Grocery 74,-7.18,128.65
5/01/2023 01:45PM,Panther Grocery 74,-9.08,135.83
5/01/2023 10:05AM,Panther Grocery 74,-3.54,144.91
4/30/2023 09:58PM,UGRYD 5900 Vending,-2.55,148.45
4/30/2023 06:09PM,Panther Grocery 74,-7.67,151.00
4/30/2023 02:43PM,Panther Grocery 74,-6.37,158.67
4/30/2023 10:19AM,Panther Grocery 74,-5.54,165.04
4/29/2023 06:57PM,Panther Dining 70 WS6,-10.00,170.58
4/29/2023 02:44PM,Panther Grocery 74,-10.17,180.58
4/28/2023 06:29PM,Panther Dining 70 WS6,-10.00,190.75
4/28/2023 03:01PM,Panther Grocery 74,-6.28,200.75
4/28/2023 10:24AM,Panther Grocery 74,-3.54,207.03
4/27/2023 06:50PM,Panther Grocery 74,-10.27,210.57
4/27/2023 02:34PM,Panther Grocery 74,-10.47,220.84
4/26/2023 06:21PM,Panther Grocery 74,-3.48,231.31
4/26/2023 02:59PM,UGRYD 5900 Vending,-2.60,234.79
4/26/2023 01:04PM,Panther Grocery 74,-8.18,237.39
4/26/2023 10:19AM,Panther Grocery 74,-7.13,245.57
4/25/2023 04:45PM,Panther Grocery 74,-9.16,252.70
4/25/2023 01:01PM,Panther Grocery 74,-6.58,261.86
4/25/2023 09:44AM,Panther Grocery 74,-4.83,268.44
4/24/2023 07:29PM,Panther Grocery 74,-7.18,273.27
4/24/2023 12:53PM,Panther Dining 71 WS6,-9.00,280.45
4/24/2023 10:17AM,Panther Grocery 74,-5.53,289.45
4/23/2023 09:06PM,Rat Main Line 83,-12.18,294.98
4/23/2023 02:22PM,Panther Grocery 74,-7.78,307.16
4/23/2023 10:22AM,Panther Grocery 74,-3.54,314.94
4/22/2023 06:25PM,Panther Grocery 74,-4.79,318.48
4/22/2023 03:52PM,Panther Grocery 74,-7.37,323.27
4/22/2023 10:19AM,Panther Grocery 74,-5.54,330.64
4/21/2023 07:08PM,Panther Dining 70 WS6,-10.00,336.18
4/21/2023 01:59PM,Panther Grocery 74,-9.47,346.18
4/21/2023 08:57AM,Panther Grocery 74,-3.54,355.65
4/20/2023 05:09PM,Panther Grocery 74,-4.79,359.19
4/20/2023 12:58PM,Center Court 76,-8.08,363.98
4/20/2023 10:07AM,Panther Grocery 74,-5.54,372.06
4/19/2023 06:26PM,Panther Grocery 74,-8.87,377.60
4/19/2023 01:41PM,Panther Grocery 74,-6.58,386.47
4/19/2023 10:24AM,Panther Grocery 74,-5.54,393.05
4/18/2023 05:09PM,Panther Grocery 74,-9.47,398.59
4/18/2023 12:58PM,Panther Grocery 74,-6.58,408.06
4/18/2023 09:35AM,Panther Grocery 74,-4.83,414.64
4/17/2023 06:27PM,Panther Grocery 74,-5.68,419.47
4/17/2023 12:52PM,Panther Dining 70 WS6,-9.00,425.15
4/17/2023 09:59AM,Panther Grocery 74,-5.53,434.15
4/16/2023 07:11PM,Panther Grocery 74,-9.47,439.68
4/16/2023 02:08PM,Panther Grocery 74,-5.58,449.15
4/16/2023 10:13AM,Panther Grocery 74,-3.54,454.73
4/15/2023 06:05PM,Panther Dining 70 WS6,-10.00,458.27
4/15/2023 12:53PM,Panther Grocery 74,-8.18,468.27
4/15/2023 09:29AM,Panther Grocery 74,-5.53,476.45
4/14/2023 07:54PM,Panther Grocery 74,-4.79,481.98
4/14/2023 04:27PM,UGRYD 5900 Vending,-2.80,486.77
4/14/2023 04:26PM,UGRYD 5900 Vending,-1.75,489.57
4/14/2023 12:53PM,Panther Dining 71 WS6,-9.00,491.32
4/14/2023 08:12AM,Panther Grocery 74,-5.53,500.32
4/13/2023 05:14PM,Panther Grocery 74,-9.57,505.85
4/13/2023 01:09PM,Panther Grocery 74,-4.29,515.42
4/13/2023 09:30AM,Panther Grocery 74,-5.54,519.71
4/12/2023 06:28PM,Panther Grocery 74,-9.37,525.25
4/12/2023 01:34PM,Panther Grocery 74,-4.29,534.62
4/12/2023 10:09AM,Panther Grocery 74,-5.53,538.91
4/11/2023 05:02PM,Panther Grocery 74,-9.27,544.44
4/11/2023 12:59PM,Panther Grocery 74,-5.38,553.71
4/11/2023 09:06AM,Panther Grocery 74,-4.83,559.09
4/10/2023 06:30PM,Panther Grocery 74,-7.18,563.92
4/10/2023 12:53PM,Panther Dining 71 WS6,-9.00,571.10
4/10/2023 09:19AM,Panther Grocery 74,-3.54,580.10
4/09/2023 05:18PM,Panther Dining 70 WS6,-10.00,583.64
4/09/2023 10:24AM,Panther Grocery 74,-5.73,593.64
4/08/2023 06:09PM,Panther Grocery 74,-11.66,599.37
4/08/2023 10:03AM,Panther Grocery 74,-5.54,611.03
4/07/2023 05:14PM,Panther Dining 71 WS6,-10.00,616.57
4/07/2023 12:54PM,Center Court 76,-8.08,626.57
4/07/2023 09:09AM,Panther Grocery 74,-5.29,634.65
4/06/2023 05:00PM,Panther Dining 71 WS6,-10.00,639.94
4/06/2023 01:03PM,Panther Grocery 74,-7.28,649.94
4/06/2023 09:15AM,Panther Grocery 74,-5.54,657.22
4/05/2023 06:34PM,Panther Grocery 74,-4.79,662.76
4/05/2023 01:10PM,Panther Grocery 74,-5.19,667.55
4/05/2023 08:27AM,Panther Grocery 74,-3.54,672.74
4/04/2023 06:25PM,Panther Grocery 72,-5.68,676.28
4/04/2023 04:50PM,UGRYD 5900 Vending,-2.55,681.96
4/04/2023 04:48PM,UGRYD 5900 Vending,-2.60,684.51
4/04/2023 12:59PM,Panther Grocery 74,-4.29,687.11
4/04/2023 08:41AM,Panther Grocery 74,-5.53,691.40
4/03/2023 06:26PM,Panther Grocery 74,-11.56,696.93
4/03/2023 12:54PM,Panther Dining 71 WS6,-9.00,708.49
4/03/2023 08:13AM,Panther Grocery 74,-5.53,717.49
4/02/2023 07:06PM,Panther Dining 70 WS6,-10.00,723.02
4/02/2023 02:25PM,Panther Grocery 74,-6.28,733.02
4/02/2023 10:09AM,Panther Grocery 74,-5.53,739.30
4/01/2023 04:33PM,Panther Dining 70 WS6,-10.00,744.83
4/01/2023 10:27AM,Panther Grocery 74,-9.13,754.83
3/31/2023 05:09PM,Panther Dining 70 WS6,-10.00,763.96
3/31/2023 12:58PM,Center Court 76,-8.08,773.96
3/31/2023 10:03AM,Panther Grocery 74,-5.53,782.04
3/30/2023 05:41PM,Panther Dining 70 WS6,-10.00,787.57
3/30/2023 01:00PM,Panther Grocery 74,-6.28,797.57
3/30/2023 10:07AM,Panther Grocery 74,-7.47,803.85
3/29/2023 06:32PM,Panther Grocery 74,-8.37,811.32
3/29/2023 01:23PM,Panther Grocery 74,-6.58,819.69
3/29/2023 10:18AM,Panther Grocery 74,-7.53,826.27
3/28/2023 05:05PM,Panther Grocery 74,-17.06,833.80
3/28/2023 01:01PM,Panther Grocery 74,-9.97,850.86
3/28/2023 10:12AM,Panther Grocery 74,-6.88,860.83
3/27/2023 06:35PM,Panther Grocery 74,-11.56,867.71
3/27/2023 12:57PM,Center Court 76,-5.49,879.27
3/27/2023 10:21AM,Panther Grocery 74,-5.29,884.76
3/26/2023 10:49PM,Rat Main Line 83,-2.49,890.05
3/26/2023 06:19PM,Panther Grocery 74,-1.89,892.54
3/26/2023 05:46PM,Panther Dining 70 WS6,-10.00,894.43
3/26/2023 12:36PM,Panther Grocery 74,-10.56,904.43
3/26/2023 09:20AM,Panther Grocery 74,-5.29,914.99
3/25/2023 02:25PM,Panther Grocery 74,-9.87,920.28
3/25/2023 10:20AM,Panther Grocery 74,-3.54,930.15
3/24/2023 06:33PM,Panther Grocery 74,-6.97,933.69
3/24/2023 12:53PM,Panther Dining 70 WS6,-9.00,940.66
3/24/2023 10:22AM,Panther Grocery 74,-5.29,949.66
3/23/2023 07:00PM,Panther Grocery 74,-5.68,954.95
3/23/2023 04:29PM,Panther Grocery 74,-1.39,960.63
3/23/2023 12:55PM,Center Court 76,-8.08,962.02
3/23/2023 10:23AM,Panther Grocery 74,-7.13,970.10
3/22/2023 06:19PM,Panther Dining 70 WS6,-10.00,977.23
3/22/2023 01:50PM,Panther Grocery 74,-4.88,987.23
3/22/2023 10:24AM,Panther Grocery 74,-4.83,992.11
3/21/2023 05:00PM,Panther Grocery 74,-5.18,996.94
3/21/2023 12:57PM,Center Court 76,-5.49,1002.12
3/21/2023 09:53AM,Panther Grocery 74,-8.87,1007.61
3/20/2023 06:28PM,Panther Grocery 74,-9.97,1016.48
3/20/2023 02:58PM,UGRYD 5900 Vending,-2.85,1026.45
3/20/2023 02:58PM,UGRYD 5900 Vending,-2.85,1029.30
3/20/2023 12:54PM,Panther Dining 70 WS6,-9.00,1032.15
3/20/2023 08:29AM,Panther Grocery 74,-8.88,1041.15
3/19/2023 06:25PM,Panther Dining 70 WS6,-10.00,1050.03
3/10/2023 09:50AM,Panther Grocery 74,-3.54,1060.03
3/09/2023 07:12PM,Panther Grocery 74,-11.38,1063.57
3/09/2023 01:02PM,Panther Grocery 74,-10.08,1074.95
3/09/2023 10:10AM,Panther Grocery 74,-5.54,1085.03
3/08/2023 06:22PM,Panther Dining 70 WS6,-10.00,1090.57
3/08/2023 03:44PM,UGRYD 5900 Vending,-3.75,1100.57
3/08/2023 10:23AM,Panther Grocery 74,-5.54,1104.32
3/07/2023 06:33PM,Panther Dining 70 WS6,-10.00,1109.86
3/07/2023 09:48AM,Panther Grocery 74,-7.18,1119.86
3/06/2023 06:24PM,Panther Grocery 74,-5.68,1127.04
3/05/2023 07:24PM,Panther Grocery 74,-9.37,1132.72
3/05/2023 10:24AM,Panther Grocery 74,-8.83,1142.09
3/04/2023 07:26PM,Panther Grocery 74,-14.05,1150.92
3/03/2023 04:23PM,Panther Grocery 74,-6.49,1164.97
3/03/2023 10:18AM,Panther Grocery 74,-3.54,1171.46
3/02/2023 06:17PM,Panther Grocery 74,-2.59,1175.00
3/02/2023 05:03PM,Panther Grocery 74,-4.79,1177.59
3/02/2023 09:40AM,Panther Grocery 74,-5.54,1182.38
3/01/2023 06:33PM,Panther Grocery 74,-10.27,1187.92
3/01/2023 09:58AM,Panther Grocery 74,-5.29,1198.19
2/28/2023 04:53PM,Panther Grocery 74,-6.57,1203.48
2/27/2023 06:28PM,Panther Grocery 74,-9.37,1210.05
2/27/2023 04:31PM,Panther Grocery 74,-1.29,1219.42
2/27/2023 10:24AM,Panther Grocery 74,-3.54,1220.71
2/26/2023 08:09PM,Panther Grocery 74,-8.66,1224.25
2/26/2023 10:16AM,Panther Grocery 74,-5.29,1232.91
2/24/2023 08:15PM,Panther Grocery 74,-5.68,1238.20
2/24/2023 06:03PM,UGRYD 5900 Vending,-1.75,1243.88
2/24/2023 09:41AM,Panther Grocery 74,-5.54,1245.63
2/23/2023 04:59PM,Panther Grocery 74,-5.68,1251.17
2/23/2023 09:43AM,Panther Grocery 74,-5.54,1256.85
2/22/2023 06:32PM,Panther Grocery 74,-5.68,1262.39
2/22/2023 09:26AM,Panther Grocery 74,-3.54,1268.07
2/21/2023 06:59PM,Panther Grocery 74,-19.10,1271.61
2/21/2023 01:00PM,Panther Grocery 74,-4.98,1290.71
2/21/2023 09:50AM,Panther Grocery 74,-3.29,1295.69
2/20/2023 06:26PM,Panther Grocery 74,-5.68,1298.98
2/20/2023 12:55PM,Panther Grocery 74,-5.19,1304.66
2/20/2023 09:44AM,Panther Grocery 74,-3.54,1309.85
2/19/2023 07:19PM,Panther Grocery 74,-5.68,1313.39
2/19/2023 02:32PM,Panther Grocery 74,-5.08,1319.07
2/19/2023 09:59AM,Panther Grocery 74,-3.54,1324.15
2/18/2023 06:07PM,Panther Grocery 74,-4.79,1327.69
2/18/2023 01:01PM,Panther Dining 70 WS6,-9.00,1332.48
2/18/2023 10:11AM,Panther Grocery 74,-3.54,1341.48
2/17/2023 07:36PM,Panther Grocery 74,-6.77,1345.02
2/17/2023 01:02PM,Panther Grocery 74,-3.79,1351.79
2/17/2023 09:47AM,Panther Grocery 74,-5.54,1355.58
2/16/2023 06:46PM,Panther Grocery 74,-10.96,1361.12
2/16/2023 01:07PM,Panther Grocery 74,-4.29,1372.08
2/16/2023 10:00AM,Panther Grocery 74,-5.29,1376.37
2/15/2023 06:28PM,Panther Grocery 74,-5.68,1381.66
2/15/2023 12:16PM,Panther Grocery 74,-3.79,1387.34
2/15/2023 09:28AM,Panther Grocery 74,-5.54,1391.13
2/14/2023 01:00PM,Center Court 76,-8.08,1396.67
2/14/2023 12:54PM,Panther Grocery 74,-1.29,1404.75
2/14/2023 09:55AM,Panther Grocery 74,-3.54,1406.04
2/13/2023 06:28PM,Panther Grocery 74,-7.18,1409.58
2/13/2023 01:05PM,Panther Grocery 74,-4.29,1416.76
2/13/2023 10:17AM,Panther Grocery 74,-5.29,1421.05
2/12/2023 02:48PM,Panther Grocery 74,-15.16,1426.34
2/12/2023 10:17AM,Panther Grocery 74,-3.54,1441.50
2/11/2023 09:17PM,Rat Main Line 83,-4.28,1445.04
2/11/2023 06:47PM,Panther Grocery 74,-5.68,1449.32
2/11/2023 04:37PM,Panther Grocery 74,-5.58,1455.00
2/11/2023 10:15AM,Panther Grocery 74,-2.93,1460.58
2/10/2023 05:57PM,Panther Grocery 74,-7.07,1463.51
2/10/2023 02:12PM,Panther Grocery 74,-4.29,1470.58
2/10/2023 10:34AM,Panther Grocery 74,-3.94,1474.87
2/09/2023 07:19PM,Panther Grocery 74,-5.68,1478.81
2/09/2023 05:02PM,Panther Grocery 74,-1.39,1484.49
2/09/2023 01:03PM,Panther Grocery 74,-3.79,1485.88
2/09/2023 09:51AM,Panther Grocery 74,-5.54,1489.67
2/08/2023 06:25PM,Panther Grocery 74,-1.49,1495.21
2/08/2023 12:09PM,Panther Grocery 74,-5.58,1496.70
2/08/2023 10:08AM,Panther Grocery 74,-3.54,1502.28
2/07/2023 06:32PM,Panther Grocery 74,-5.68,1505.82
2/07/2023 12:55PM,Center Court 76,-8.08,1511.50
2/07/2023 08:50AM,Panther Grocery 74,-5.54,1519.58
2/06/2023 06:30PM,Panther Grocery 74,-7.07,1525.12
2/06/2023 12:58PM,Panther Grocery 74,-6.37,1532.19
2/06/2023 09:15AM,Panther Grocery 74,-3.54,1538.56
2/05/2023 06:45PM,Panther Grocery 74,-5.68,1542.10
2/05/2023 02:42PM,Panther Grocery 74,-3.79,1547.78
2/04/2023 05:46PM,Panther Grocery 74,-9.37,1551.57
2/04/2023 01:37PM,Panther Grocery 74,-4.29,1560.94
2/04/2023 10:07AM,Panther Grocery 74,-3.54,1565.23
2/03/2023 08:16PM,Panther Grocery 74,-7.07,1568.77
2/03/2023 02:05PM,Panther Grocery 74,-9.88,1575.84
2/03/2023 09:03AM,Panther Dining 70 WS6,-8.00,1585.72
2/02/2023 06:47PM,Panther Grocery 74,-5.68,1593.72
2/02/2023 12:59PM,Panther Grocery 74,-3.68,1599.40
2/02/2023 09:08AM,Panther Grocery 74,-3.29,1603.08
2/01/2023 06:28PM,Panther Grocery 74,-5.68,1606.37
2/01/2023 01:01PM,Panther Grocery 74,-4.29,1612.05
2/01/2023 10:10AM,Panther Grocery 74,-5.29,1616.34
1/31/2023 07:16PM,Panther Grocery 74,-7.07,1621.63
1/31/2023 01:01PM,Panther Grocery 74,-4.29,1628.70
1/31/2023 08:58AM,Panther Grocery 74,-3.54,1632.99
1/30/2023 09:25PM,UGRYD 5900 Vending,-1.85,1636.53
1/30/2023 06:29PM,Panther Grocery 74,-5.68,1638.38
1/30/2023 01:04PM,Panther Grocery 74,-4.29,1644.06
1/30/2023 10:19AM,Panther Grocery 74,-0.25,1648.35
1/30/2023 10:18AM,Panther Grocery 74,-5.29,1648.60
1/29/2023 07:31PM,Panther Grocery 74,-5.68,1653.89
1/29/2023 03:13PM,Panther Grocery 74,-7.58,1659.57
1/29/2023 10:23AM,Panther Grocery 74,-3.54,1667.15
1/28/2023 06:04PM,Panther Grocery 74,-5.68,1670.69
1/28/2023 03:01PM,Panther Grocery 74,-4.29,1676.37
1/28/2023 10:05AM,Panther Grocery 74,-3.54,1680.66
1/27/2023 05:29PM,Panther Grocery 74,-8.07,1684.20
1/27/2023 02:06PM,Panther Grocery 74,-4.29,1692.27
1/27/2023 10:35AM,Panther Grocery 74,-3.54,1696.56
1/26/2023 07:38PM,Panther Grocery 74,-5.68,1700.10
1/26/2023 04:56PM,Panther Grocery 74,-3.68,1705.78
1/26/2023 01:01PM,Panther Grocery 74,-4.29,1709.46
1/26/2023 09:06AM,Panther Grocery 74,-4.58,1713.75
1/25/2023 06:37PM,Panther Grocery 74,-5.68,1718.33
1/25/2023 01:23PM,Panther Grocery 74,-5.19,1724.01
1/25/2023 10:20AM,Panther Grocery 74,-3.29,1729.20
1/24/2023 06:37PM,Panther Grocery 74,-8.07,1732.49
1/24/2023 01:02PM,Panther Grocery 74,-6.28,1740.56
1/24/2023 08:48AM,Panther Grocery 74,-3.29,1746.84
1/23/2023 06:55PM,Panther Grocery 74,-4.79,1750.13
1/23/2023 04:18PM,UGRYD 5900 Vending,-1.85,1754.92
1/23/2023 12:58PM,Panther Grocery 74,-5.19,1756.77
1/23/2023 10:12AM,Panther Grocery 74,-3.29,1761.96
1/22/2023 06:13PM,Panther Grocery 74,-5.68,1765.25
1/22/2023 05:13PM,UGRYD 5900 Vending,-1.85,1770.93
1/22/2023 02:11PM,Panther Grocery 74,-4.29,1772.78
1/22/2023 10:00AM,Panther Grocery 74,-3.29,1777.07
1/21/2023 06:40PM,Panther Grocery 74,-5.68,1780.36
1/21/2023 02:18PM,Panther Grocery 74,-6.49,1786.04
1/21/2023 09:46AM,Panther Grocery 74,-3.29,1792.53
1/20/2023 08:33PM,Panther Grocery 74,-6.67,1795.82
1/20/2023 03:53PM,Panther Grocery 74,-1.39,1802.49
1/20/2023 01:11PM,Panther Grocery 74,-4.29,1803.88
1/20/2023 08:41AM,Panther Grocery 74,-4.48,1808.17
1/19/2023 06:49PM,Panther Grocery 74,-5.68,1812.65
1/19/2023 04:53PM,Panther Grocery 74,-2.39,1818.33
1/19/2023 01:06PM,Panther Grocery 74,-6.88,1820.72
1/19/2023 09:06AM,Panther Grocery 74,-3.29,1827.60
1/18/2023 06:28PM,Panther Grocery 74,-5.68,1830.89
1/18/2023 12:12PM,Center Court 76,-5.49,1836.57
1/18/2023 11:59AM,Panther Grocery 74,-1.99,1842.06
1/18/2023 08:56AM,Panther Grocery 74,-3.29,1844.05
1/17/2023 06:59PM,Panther Grocery 74,-7.07,1847.34
1/17/2023 01:01PM,Panther Grocery 74,-5.28,1854.41
1/16/2023 07:32PM,Panther Grocery 74,-5.68,1859.69
1/16/2023 01:50PM,Panther Grocery 74,-4.29,1865.37
1/16/2023 10:14AM,Panther Grocery 74,-6.98,1869.66
1/15/2023 07:07PM,Panther Grocery 74,-7.97,1876.64
1/15/2023 01:51PM,Panther Grocery 74,-4.29,1884.61
1/15/2023 09:44AM,Panther Grocery 74,-3.29,1888.90
1/14/2023 07:39PM,Panther Grocery 74,-4.79,1892.19
1/14/2023 01:48PM,Panther Grocery 74,-6.48,1896.98
1/14/2023 09:55AM,Panther Grocery 74,-3.29,1903.46
1/13/2023 06:31PM,Panther Grocery 74,-8.07,1906.75
1/13/2023 04:12PM,Panther Grocery 74,-4.29,1914.82
1/13/2023 10:29AM,Panther Grocery 74,-3.29,1919.11
1/12/2023 07:21PM,Panther Grocery 74,-5.68,1922.40
1/12/2023 12:59PM,Panther Grocery 74,-6.49,1928.08
1/12/2023 09:04AM,Panther Grocery 74,-3.29,1934.57
1/11/2023 07:30PM,Panther Grocery 74,-5.18,1937.86
1/11/2023 01:19PM,Panther Grocery 74,-6.28,1943.04
1/11/2023 10:31AM,Panther Grocery 74,-3.29,1949.32
1/10/2023 08:19PM,Panther Grocery 74,-8.38,1952.61
1/10/2023 04:53PM,Panther Grocery 74,-1.39,1960.99
1/10/2023 12:54PM,Center Court 76,-5.49,1962.38
1/10/2023 09:08AM,Panther Grocery 74,-3.29,1967.87
1/09/2023 07:49PM,Panther Grocery 74,-4.79,1971.16
1/09/2023 01:24PM,Panther Grocery 74,-4.29,1975.95
1/09/2023 10:14AM,Panther Grocery 74,-3.29,1980.24
1/08/2023 07:30PM,Panther Grocery 74,-4.29,1983.53
1/08/2023 03:10PM,Panther Grocery 74,-7.18,1987.82
1/08/2023 10:18AM,Panther Grocery 74,-3.29,1995.00
1/07/2023 06:49PM,Panther Grocery 74,-7.18,1998.29
1/03/2023 02:05PM,Food Tom Stewart - Credit,1825.00,2005.47
1/03/2023 02:05PM,Food Tom Stewart,-925.00,180.47
